# PerfumeShop

./: .gitignore  V18_使用流程指南.html  V7_USER_MANUAL.asp  V9_使用流程指南.html  _about2.html  about.asp  amp_product.asp  cart.asp  chatbot_widget.asp  check_pwd.vbs  checkout.asp  checkout_address_handler.asp  checkout_address_modal.asp  checkout_cart_loader.asp  checkout_items_display.asp  checkout_order_creator.asp  checkout_payment_processor.asp  checkout_summary.asp  checkout_utils.asp  community.asp  contact.asp  create_pointsrules.sql  create_v18_backup.vbs  customize.asp  d1.asp  debug_a.asp  debug_b.asp  debug_c.asp  debug_d.asp  debug_dal.asp  debug_e.asp  debug_f.asp  debug_full.asp  debug_g.asp  debug_h.asp  debug_iso.asp  debug_iso2.asp  debug_min2.asp  debug_minimal.asp  debug_perf.asp  (+82 more)
src/PerfumeShop.Admin/: PerfumeShop.Admin.csproj  Program.cs  appsettings.json
src/PerfumeShop.Admin/Authorization/: ModuleAccessRequirement.cs
src/PerfumeShop.Admin/Components/: App.razor  _Imports.razor
src/PerfumeShop.Admin/Middleware/: IpBlacklistMiddleware.cs
src/PerfumeShop.Admin/Properties/: launchSettings.json
src/PerfumeShop.Admin/Services/: AdminAuditor.cs  CurrentUserAccessor.cs  DataSeeder.cs  LoginSecurityService.cs  PermissionService.cs
src/PerfumeShop.Api/: PerfumeShop.Api.csproj  PerfumeShop.Api.http  Program.cs  appsettings.json
src/PerfumeShop.Api/Controllers/: AreasController.cs  AuthController.cs  BackupStatusController.cs  BatchOperationsController.cs  CartController.cs  ChatbotController.cs  CookieConsentController.cs  DiagCostsController.cs  DiagOrdersController.cs  FinanceController.cs  FlashSaleController.cs  FragranceMatchController.cs  GroupBuyController.cs  InventoryController.cs  LogisticsController.cs  NotificationsController.cs  OrdersController.cs  PointsController.cs  ProductionController.cs  ProductsController.cs  RiskCheckController.cs  SearchController.cs  SearchSuggestionsController.cs  SentimentController.cs  SubscriptionController.cs  SystemController.cs  SystemDiagController.cs  TechCenterController.cs  TrackController.cs  UploadController.cs  UserExtendedController.cs
src/PerfumeShop.Api/Pages/: About.cshtml  About.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Community.cshtml  Community.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Customize.cshtml  Customize.cshtml.cs  FlashSale.cshtml  FlashSale.cshtml.cs  FragranceQuiz.cshtml  FragranceQuiz.cshtml.cs  GroupBuy.cshtml  GroupBuy.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Products.cshtml  Products.cshtml.cs  Subscribe.cshtml  Subscribe.cshtml.cs  _ViewImports.cshtml
src/PerfumeShop.Api/Properties/: launchSettings.json
src/PerfumeShop.Api/Services/: CacheWarmupService.cs
src/PerfumeShop.Api/wwwroot/: manifest.json
src/PerfumeShop.Core/: Class1.cs  PerfumeShop.Core.csproj
src/PerfumeShop.Core/AI/: ChatbotEngine.cs  FragranceMatcher.cs  ISentimentAnalyzer.cs  SentimentAnalyzer.cs
src/PerfumeShop.Core/Interfaces/: ICostEngine.cs  IPaymentHandler.cs  IPointsEngine.cs  IProductTypeService.cs  IPromotionEngine.cs  IRecommendationEngine.cs  IRepository.cs  MarketingDtos.cs
src/PerfumeShop.Data/: Class1.cs  PerfumeShop.Data.csproj
src/PerfumeShop.Data/Interfaces/: IMarketingServices.cs  IOrderRepository.cs  IProductRepository.cs  IProductionRepository.cs  ISemiFinishedRepository.cs  ITechCenterRepository.cs  IUserRepository.cs
src/PerfumeShop.Data/Migrations/: v19_schema_complete.sql
src/PerfumeShop.Data/Models/: AccordProduction.cs  AccordProductionDetail.cs  AccordQcreport.cs  AccountsPayable.cs  AccountsReceivable.cs  AdminAuditLog.cs  AdminLog.cs  AdminRole.cs  AdminUser.cs  AfterSale.cs  AppLog.cs  Area.cs  AuthToken.cs  BaseNote.cs  BottleInventory.cs  BottleStyle.cs  BudgetPlan.cs  Cart.cs  CartNoteSelection.cs  Category.cs  CommunityPost.cs  ContentPage.cs  CostCenter.cs  Coupon.cs  DailyStatistic.cs  ExpenseRecord.cs  FixedBrandCostAllocation.cs  FixedBrandInventory.cs  FixedBrandProduct.cs  FixedBrandPurchaseDetail.cs  FixedBrandPurchaseOrder.cs  FixedBrandReceipt.cs  FixedBrandReceiptDetail.cs  FlashSale.cs  Formula.cs  FormulaNote.cs  FragranceIngredient.cs  FragranceNote.cs  FundAccount.cs  Gltransaction.cs  (+99 more)
src/PerfumeShop.Data/Repositories/: FinanceRepository.cs  InventoryRepository.cs  LogisticsRepository.cs  OperationRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductionRepository.cs  PurchaseRepository.cs  Repository.cs  SemiFinishedRepository.cs  SystemRepository.cs  TechCenterRepository.cs  UserRepository.cs
src/PerfumeShop.Data/Services/: CartService.cs  CostEngine.cs  DbAuthTokenStore.cs  ExpenseAllocationService.cs  FlashSaleService.cs  GroupBuyService.cs  InventoryLedger.cs  PaymentHandler.cs  PointsEngine.cs  PointsService.cs  ProductTypeService.cs  PromotionEngine.cs  RecommendationEngine.cs  SubscriptionService.cs
src/PerfumeShop.Shared/: Class1.cs  LocaleService.cs  PerfumeShop.Shared.csproj  StructuredLoggerMiddleware.cs
src/PerfumeShop.Shared/ApiContracts/: ApiResponse.cs
(+934 files in other folders)
