<?xml version="1.0" encoding="UTF-8"?>
<!--
    ============================================================
    PerfumeShop V18 + V19 双栈并行版 web.config
    ============================================================
    版本: V18-V19-DualStack
    日期: 2026-07-13
    说明:
      - V18 Classic ASP 与 V19 ASP.NET Core 并行运行
      - /api/v2/*  → ASP.NET Core API (端口 5000)
      - /admin/v2/* → Blazor Server Admin (端口 5207)
      - 其余路径  → Classic ASP (index.asp, product.asp, cart.asp ...)
    依赖:
      - IIS URL Rewrite Module 2.1 ✓ 已安装
      - ARR (Application Request Routing) 3.0 ✓ 已安装
      - ASP.NET Core 8.0 Hosting Bundle
      - Classic ASP 运行时 (IIS 角色功能)
    ============================================================
-->
<configuration>
    <system.web>
        <!-- Classic ASP 自定义错误页 -->
        <customErrors mode="RemoteOnly" defaultRedirect="/error.asp" />
        <httpRuntime requestValidationMode="2.0" executionTimeout="300" maxRequestLength="102400" />
    </system.web>

    <!-- ============================================
         目录访问保护
         ============================================ -->
    <location path="database">
        <system.webServer>
            <security>
                <requestFiltering>
                    <denyUrlSequences>
                        <add sequence=".mdb" /><add sequence=".mde" />
                        <add sequence=".accdb" /><add sequence=".accde" />
                    </denyUrlSequences>
                    <fileExtensions allowUnlisted="true">
                        <add fileExtension=".mdb" allowed="false" />
                        <add fileExtension=".mde" allowed="false" />
                        <add fileExtension=".accdb" allowed="false" />
                        <add fileExtension=".accde" allowed="false" />
                        <add fileExtension=".sql" allowed="false" />
                    </fileExtensions>
                </requestFiltering>
            </security>
        </system.webServer>
    </location>

    <location path="includes">
        <system.webServer>
            <security>
                <requestFiltering>
                    <fileExtensions allowUnlisted="true">
                        <add fileExtension=".asp" allowed="false" />
                    </fileExtensions>
                </requestFiltering>
            </security>
        </system.webServer>
    </location>

    <location path="setup">
        <system.webServer>
            <security>
                <requestFiltering>
                    <fileExtensions allowUnlisted="true">
                        <add fileExtension=".asp" allowed="false" />
                        <add fileExtension=".ps1" allowed="false" />
                        <add fileExtension=".sql" allowed="false" />
                    </fileExtensions>
                </requestFiltering>
            </security>
        </system.webServer>
    </location>

    <location path="logs">
        <system.webServer>
            <security>
                <requestFiltering>
                    <fileExtensions allowUnlisted="true">
                        <add fileExtension=".log" allowed="false" />
                    </fileExtensions>
                </requestFiltering>
            </security>
        </system.webServer>
    </location>

    <system.webServer>
        <!-- GZIP + Brotli 双压缩 -->
        <urlCompression doStaticCompression="true" doDynamicCompression="true" />
        <httpCompression directory="%SystemDrive%\inetpub\temp\IIS Temporary Compressed Files">
            <scheme name="br" dll="%Windir%\system32\inetsrv\brotli.dll" dynamicCompressionLevel="4" staticCompressionLevel="9" />
            <scheme name="gzip" dll="%Windir%\system32\inetsrv\gzip.dll" dynamicCompressionLevel="7" staticCompressionLevel="9" />
            <staticTypes>
                <add mimeType="text/*" enabled="true" />
                <add mimeType="application/javascript" enabled="true" />
                <add mimeType="application/json" enabled="true" />
                <add mimeType="image/svg+xml" enabled="true" />
                <add mimeType="application/xml" enabled="true" />
                <add mimeType="font/woff2" enabled="true" />
            </staticTypes>
            <dynamicTypes>
                <add mimeType="text/*" enabled="true" />
                <add mimeType="application/json" enabled="true" />
                <add mimeType="application/javascript" enabled="true" />
            </dynamicTypes>
        </httpCompression>

        <!-- 静态文件缓存 + WebP -->
        <staticContent>
            <mimeMap fileExtension=".webp" mimeType="image/webp" />
            <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="7.00:00:00" />
        </staticContent>

        <!-- 安全响应头 -->
        <httpProtocol>
            <customHeaders>
                <add name="X-Frame-Options" value="SAMEORIGIN" />
                <add name="X-Content-Type-Options" value="nosniff" />
                <add name="Strict-Transport-Security" value="max-age=31536000; includeSubDomains" />
                <add name="X-XSS-Protection" value="1; mode=block" />
                <add name="Referrer-Policy" value="strict-origin-when-cross-origin" />
            </customHeaders>
        </httpProtocol>

        <!-- 请求安全过滤 -->
        <security>
            <requestFiltering>
                <requestLimits maxAllowedContentLength="10485760" />
                <verbs allowUnlisted="true">
                    <add verb="OPTIONS" allowed="false" />
                    <add verb="TRACE" allowed="false" />
                </verbs>
            </requestFiltering>
        </security>

        <!-- 默认文档: V18 Classic ASP 优先 -->
        <defaultDocument>
            <files>
                <clear />
                <add value="index.asp" />
                <add value="Default.asp" />
                <add value="index.html" />
                <add value="default.aspx" />
                <add value="Default.htm" />
                <add value="index.htm" />
                <add value="iisstart.htm" />
            </files>
        </defaultDocument>

        <!-- Classic ASP 运行时配置 -->
        <asp enableParentPaths="true" scriptErrorSentToBrowser="true">
            <limits scriptTimeout="00:05:00" />
        </asp>

        <!-- ============================================
             V18 + V19 双栈路由规则
             ============================================
             路由分发:
               /api/v2/*    → V19 API (端口 5000)
               /admin/v2/*  → V19 Admin (端口 5207)
               其余路径     → V18 Classic ASP

             V18 访问: /index.asp, /products.asp, /admin/login.asp, ...
             V19 访问: /api/v2/health, /admin/v2/ (需启动V19服务)
             ============================================ -->
        <rewrite>
            <rules>
                <!-- V19 API: /api/v2/* → localhost:5000 -->
                <rule name="V19-ApiV2" stopProcessing="true">
                    <match url="^api/v2/(.*)" />
                    <action type="Rewrite" url="http://localhost:5000/api/{R:1}" />
                </rule>

                <!-- V19 Admin: /admin/v2/* → localhost:5207 -->
                <rule name="V19-AdminV2" stopProcessing="true">
                    <match url="^admin/v2/(.*)" />
                    <action type="Rewrite" url="http://localhost:5207/admin/{R:1}" />
                </rule>

                <!-- V18 Classic ASP: 其余路径由 IIS 直接处理 -->
            </rules>
        </rewrite>

        <!-- ARR 反向代理配置 -->
        <proxy enabled="true" preserveHostHeader="true" timeout="00:02:00" />
    </system.webServer>
</configuration>
