<?xml version="1.0" encoding="UTF-8"?>
<!--
    ============================================================
    PerfumeShop V19 最终版 web.config
    ============================================================
    版本: V19-Final
    日期: 2026-07-10
    说明:
      - 所有路由指向 V19 ASP.NET Core 应用
      - 已移除 V18 Classic ASP 相关路由规则
      - V18 Classic ASP 代码已退役归档
    依赖:
      - IIS URL Rewrite Module 2.1
      - ARR (Application Request Routing) 3.0
      - ASP.NET Core 8.0 Hosting Bundle
    ============================================================
-->
<configuration>
    <system.web>
        <!-- V19: HTTP 请求配置 -->
        <httpRuntime requestValidationMode="2.0" executionTimeout="300" maxRequestLength="102400" />
    </system.web>

    <!-- ============================================
         目录访问保护（保留安全策略）
         ============================================ -->
    <location path="database">
        <system.webServer>
            <security>
                <requestFiltering>
                    <denyUrlSequences>
                        <add sequence=".mdb" />
                        <add sequence=".mde" />
                        <add sequence=".accdb" />
                        <add sequence=".accde" />
                    </denyUrlSequences>
                    <fileExtensions allowUnlisted="true">
                        <add fileExtension=".mdb" allowed="false" />
                        <add fileExtension=".mde" allowed="false" />
                        <add fileExtension=".accdb" allowed="false" />
                        <add fileExtension=".accde" allowed="false" />
                        <add fileExtension=".sql" allowed="false" />
                    </fileExtensions>
                </requestFiltering>
            </security>
        </system.webServer>
    </location>

    <location path="includes">
        <system.webServer>
            <security>
                <requestFiltering>
                    <fileExtensions allowUnlisted="true">
                        <add fileExtension=".asp" allowed="false" />
                    </fileExtensions>
                </requestFiltering>
            </security>
        </system.webServer>
    </location>

    <location path="setup">
        <system.webServer>
            <security>
                <requestFiltering>
                    <fileExtensions allowUnlisted="true">
                        <add fileExtension=".asp" allowed="false" />
                        <add fileExtension=".ps1" allowed="false" />
                        <add fileExtension=".sql" allowed="false" />
                    </fileExtensions>
                </requestFiltering>
            </security>
        </system.webServer>
    </location>

    <!-- V19: 保护日志目录 -->
    <location path="logs">
        <system.webServer>
            <security>
                <requestFiltering>
                    <fileExtensions allowUnlisted="true">
                        <add fileExtension=".log" allowed="false" />
                    </fileExtensions>
                </requestFiltering>
            </security>
        </system.webServer>
    </location>

    <system.webServer>
        <!-- ============================================
             V19: GZIP + Brotli 双压缩
             Brotli 优先级高于 GZIP（节省约20%带宽）
             ============================================ -->
        <urlCompression doStaticCompression="true" doDynamicCompression="true" />
        <httpCompression directory="%SystemDrive%\inetpub\temp\IIS Temporary Compressed Files">
            <scheme name="br" dll="%Windir%\system32\inetsrv\brotli.dll" dynamicCompressionLevel="4" staticCompressionLevel="9" />
            <scheme name="gzip" dll="%Windir%\system32\inetsrv\gzip.dll" dynamicCompressionLevel="7" staticCompressionLevel="9" />
            <staticTypes>
                <add mimeType="text/*" enabled="true" />
                <add mimeType="application/javascript" enabled="true" />
                <add mimeType="application/json" enabled="true" />
                <add mimeType="image/svg+xml" enabled="true" />
                <add mimeType="application/xml" enabled="true" />
                <add mimeType="font/woff2" enabled="true" />
            </staticTypes>
            <dynamicTypes>
                <add mimeType="text/*" enabled="true" />
                <add mimeType="application/json" enabled="true" />
                <add mimeType="application/javascript" enabled="true" />
            </dynamicTypes>
        </httpCompression>

        <!-- ============================================
             V19: 静态文件缓存策略
             - 静态资源缓存 7 天
             - WebP 图片 MIME 类型支持
             ============================================ -->
        <staticContent>
            <mimeMap fileExtension=".webp" mimeType="image/webp" />
            <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="7.00:00:00" />
        </staticContent>

        <!-- ============================================
             V19: 安全响应头
             ============================================ -->
        <httpProtocol>
            <customHeaders>
                <!-- 点击劫持防护 -->
                <add name="X-Frame-Options" value="SAMEORIGIN" />
                <!-- MIME 嗅探防护 -->
                <add name="X-Content-Type-Options" value="nosniff" />
                <!-- HSTS: 强制 HTTPS（365 天） -->
                <add name="Strict-Transport-Security" value="max-age=31536000; includeSubDomains" />
                <!-- XSS 过滤 -->
                <add name="X-XSS-Protection" value="1; mode=block" />
                <!-- Referrer 策略 -->
                <add name="Referrer-Policy" value="strict-origin-when-cross-origin" />
            </customHeaders>
        </httpProtocol>

        <!-- ============================================
             V19: CORS 配置
             允许前端 SPA 跨域访问 API
             ============================================ -->
        <cors enabled="true" failUnlistedOrigins="false">
            <add origin="https://yourperfume.com" allowed="true">
                <allowHeaders>
                    <add header="Content-Type" />
                    <add header="Authorization" />
                    <add header="X-Requested-With" />
                </allowHeaders>
                <allowMethods>
                    <add method="GET" />
                    <add method="POST" />
                    <add method="PUT" />
                    <add method="DELETE" />
                </allowMethods>
            </add>
        </cors>

        <!-- ============================================
             V19: 请求安全过滤
             ============================================ -->
        <security>
            <requestFiltering>
                <requestLimits maxAllowedContentLength="10485760" />
                <verbs allowUnlisted="true">
                    <add verb="OPTIONS" allowed="false" />
                    <add verb="TRACE" allowed="false" />
                </verbs>
            </requestFiltering>
        </security>

        <!-- ============================================
             V19: 默认文档
             ============================================ -->
        <defaultDocument>
            <files>
                <clear />
                <add value="index.html" />
                <add value="default.aspx" />
                <add value="Default.htm" />
                <add value="index.htm" />
                <add value="iisstart.htm" />
            </files>
        </defaultDocument>

        <!-- ============================================
             V19 ASP.NET Core 反向代理规则（最终版）
             ============================================
             所有请求统一路由到 V19 ASP.NET Core 应用:
               - /api/*    → ASP.NET Core API (端口 5000)
               - /admin/*  → Blazor Admin SPA (端口 5207)
               - /*        → ASP.NET Core 前台 Razor Pages (端口 5000)
             
             ARR 代理超时: 120s (匹配 ASP.NET Core 默认请求超时)
             V18 Classic ASP 路由已全部移除，不再保留双路由。
             ============================================ -->
        <rewrite>
            <rules>
                <!-- V19: 设置 ARR 代理超时和追踪头部 -->
                <rule name="V19-Api" stopProcessing="true">
                    <match url="^api/(.*)" />
                    <conditions logicalGrouping="MatchAll" trackAllCaptures="false" />
                    <serverVariables>
                        <set name="HTTP_X-Forwarded-Proto" value="https" />
                    </serverVariables>
                    <action type="Rewrite" url="http://localhost:5000/api/{R:1}" />
                </rule>

                <!-- V19 Blazor Admin 路由: /admin/* → Blazor Admin SPA -->
                <rule name="V19-Admin" stopProcessing="true">
                    <match url="^admin/(.*)" />
                    <conditions logicalGrouping="MatchAll" trackAllCaptures="false" />
                    <serverVariables>
                        <set name="HTTP_X-Forwarded-Proto" value="https" />
                    </serverVariables>
                    <action type="Rewrite" url="http://localhost:5207/admin/{R:1}" />
                </rule>

                <!-- V19 前台路由: 其余所有请求 → ASP.NET Core 前台 -->
                <rule name="V19-Frontend" stopProcessing="true">
                    <match url="^(.*)" />
                    <conditions logicalGrouping="MatchAll" trackAllCaptures="false">
                        <!-- 排除静态文件（由 IIS 直接处理） -->
                        <add input="{REQUEST_FILENAME}" matchType="IsFile" negate="true" />
                        <add input="{REQUEST_FILENAME}" matchType="IsDirectory" negate="true" />
                    </conditions>
                    <serverVariables>
                        <set name="HTTP_X-Forwarded-Proto" value="https" />
                    </serverVariables>
                    <action type="Rewrite" url="http://localhost:5000/{R:1}" />
                </rule>
            </rules>
        </rewrite>

        <!-- V19: ARR 代理超时配置 -->
        <proxy enabled="true" preserveHostHeader="true" timeout="00:02:00" />
    </system.webServer>
</configuration>
