@page "/admin/finance/cash-flow"
@using Microsoft.EntityFrameworkCore
@using PerfumeShop.Data.Models

<PageTitle>现金流管理</PageTitle>
<MudText Typo="Typo.h4" Class="mb-4"><i class="fas fa-chart-line" style="color:#00bcd4;"></i> 现金流管理</MudText>
@if (_loaded)
{
    <MudGrid>
        <MudItem xs="12" sm="4"><MudPaper Class="pa-4 text-center" Elevation="0" Style="background:linear-gradient(135deg,#2d2d44,#1e1e32);border:1px solid rgba(255,255,255,0.06);border-radius:12px;"><div style="font-size:12px;color:#888;">总收入</div><div style="font-size:28px;font-weight:700;color:#4CAF50;">@_totalRevenue.ToString("C2")</div></MudPaper></MudItem>
        <MudItem xs="12" sm="4"><MudPaper Class="pa-4 text-center" Elevation="0" Style="background:linear-gradient(135deg,#2d2d44,#1e1e32);border:1px solid rgba(255,255,255,0.06);border-radius:12px;"><div style="font-size:12px;color:#888;">总支出</div><div style="font-size:28px;font-weight:700;color:#F44336;">@_totalExpense.ToString("C2")</div></MudPaper></MudItem>
        <MudItem xs="12" sm="4"><MudPaper Class="pa-4 text-center" Elevation="0" Style="background:linear-gradient(135deg,#2d2d44,#1e1e32);border:1px solid rgba(255,255,255,0.06);border-radius:12px;"><div style="font-size:12px;color:#888;">净现金流</div><div style="@GetFlowColor()">@_netFlow.ToString("C2")</div></MudPaper></MudItem>
    </MudGrid>
    <MudText Typo="Typo.h6" Class="mt-6 mb-3">收支流水</MudText>
    <MudTable Items="@_transactions" Hover="true" Dense="true" Striped="true">
        <HeaderContent><MudTh>日期</MudTh><MudTh>类型</MudTh><MudTh>金额</MudTh><MudTh>科目</MudTh><MudTh>参考号</MudTh></HeaderContent>
        <RowTemplate>
            <MudTd>@context.TransactionDate?.ToString("yyyy-MM-dd")</MudTd>
            <MudTd><MudChip T="string" Size="Size.Small" Color="@(context.Debit > 0 ? Color.Success : Color.Error)">@(context.Debit > 0 ? "收入" : "支出")</MudChip></MudTd>
            <MudTd Style="@GetAmountStyle(context)" class="font-weight-bold">@((context.Debit > 0 ? context.Debit : context.Credit)?.ToString("C2"))</MudTd>
            <MudTd>@context.Description</MudTd><MudTd>@context.ReferenceNo</MudTd>
        </RowTemplate>
    </MudTable>
}
else { <MudProgressCircular Color="Color.Primary" Indeterminate="true" Class="my-8" /> }
@code {
    [Inject] private PerfumeShopContext Db { get; set; } = default!;
    private bool _loaded; private decimal _totalRevenue, _totalExpense, _netFlow;
    private List<Gltransaction> _transactions = new();
    protected override async Task OnInitializedAsync()
    {
        _transactions = await Db.Gltransactions.AsNoTracking().OrderByDescending(g => g.TransactionDate).Take(200).ToListAsync();
        _totalRevenue = _transactions.Sum(t => t.Debit ?? 0); _totalExpense = _transactions.Sum(t => t.Credit ?? 0); _netFlow = _totalRevenue - _totalExpense;
        _loaded = true;
    }
    private string GetFlowColor() => $"font-size:28px;font-weight:700;color:{(_netFlow >= 0 ? "#4CAF50" : "#F44336")}";
    private static string GetAmountStyle(Gltransaction ctx) => $"font-weight:600;color:{(ctx.Debit > 0 ? "#4CAF50" : "#F44336")}";
}
