@page "/admin/finance/comprehensive-report"
@using Microsoft.EntityFrameworkCore
@using PerfumeShop.Data.Models

<PageTitle>综合财务报表</PageTitle>
<MudText Typo="Typo.h4" Class="mb-4"><i class="fas fa-chart-pie" style="color:#00bcd4;"></i> 综合财务报表</MudText>
@if (_loaded)
{
    <MudGrid>
        <MudItem xs="12" sm="3"><MudPaper Class="pa-4 text-center" Elevation="0" Style="background:linear-gradient(135deg,#2d2d44,#1e1e32);border:1px solid rgba(255,255,255,0.06);border-radius:12px;"><div style="font-size:12px;color:#888;">总营收</div><div style="font-size:28px;font-weight:700;color:#4CAF50;">@_totalRevenue.ToString("C2")</div></MudPaper></MudItem>
        <MudItem xs="12" sm="3"><MudPaper Class="pa-4 text-center" Elevation="0" Style="background:linear-gradient(135deg,#2d2d44,#1e1e32);border:1px solid rgba(255,255,255,0.06);border-radius:12px;"><div style="font-size:12px;color:#888;">总成本</div><div style="font-size:28px;font-weight:700;color:#F44336;">@_totalCost.ToString("C2")</div></MudPaper></MudItem>
        <MudItem xs="12" sm="3"><MudPaper Class="pa-4 text-center" Elevation="0" Style="background:linear-gradient(135deg,#2d2d44,#1e1e32);border:1px solid rgba(255,255,255,0.06);border-radius:12px;"><div style="font-size:12px;color:#888;">毛利</div><div style="font-size:28px;font-weight:700;color:#00bcd4;">@_grossProfit.ToString("C2")</div></MudPaper></MudItem>
        <MudItem xs="12" sm="3"><MudPaper Class="pa-4 text-center" Elevation="0" Style="background:linear-gradient(135deg,#2d2d44,#1e1e32);border:1px solid rgba(255,255,255,0.06);border-radius:12px;"><div style="font-size:12px;color:#888;">毛利率</div><div style="font-size:28px;font-weight:700;color:#FF9800;">@_marginRate.ToString("F1")%</div></MudPaper></MudItem>
    </MudGrid>
    <MudTable Items="@_dailyStats" Hover="true" Dense="true" Striped="true" Class="mt-4">
        <HeaderContent><MudTh>日期</MudTh><MudTh>订单数</MudTh><MudTh>营收</MudTh><MudTh>利润</MudTh><MudTh>运费</MudTh></HeaderContent>
        <RowTemplate>
            <MudTd>@context.Date?.ToString("yyyy-MM-dd")</MudTd><MudTd>@context.TotalOrders</MudTd>
            <MudTd>@context.TotalRevenue?.ToString("C2")</MudTd>
            <MudTd Style="@GetProfitStyle(context)">@context.TotalProfit?.ToString("C2")</MudTd>
            <MudTd>@context.TotalShipping?.ToString("C2")</MudTd>
        </RowTemplate>
    </MudTable>
}
else { <MudProgressCircular Color="Color.Primary" Indeterminate="true" Class="my-8" /> }
@code {
    [Inject] private PerfumeShopContext Db { get; set; } = default!;
    private bool _loaded; private decimal _totalRevenue, _totalCost, _grossProfit, _marginRate;
    private List<DailyStatistic> _dailyStats = new();
    protected override async Task OnInitializedAsync()
    {
        _dailyStats = await Db.DailyStatistics.AsNoTracking().OrderByDescending(d => d.Date).Take(30).ToListAsync();
        _totalRevenue = _dailyStats.Sum(d => d.TotalRevenue ?? 0); _totalCost = _dailyStats.Sum(d => d.TotalCost ?? 0);
        _grossProfit = _totalRevenue - _totalCost; _marginRate = _totalRevenue > 0 ? (_grossProfit / _totalRevenue) * 100 : 0;
        _loaded = true;
    }
    private static string GetProfitStyle(DailyStatistic d) => $"color:{(d.TotalProfit >= 0 ? "#4CAF50" : "#F44336")}";
}
