@page "/admin/finance/product-analysis"
@using Microsoft.EntityFrameworkCore
@using PerfumeShop.Data.Models

<PageTitle>产品盈利分析</PageTitle>
<MudText Typo="Typo.h4" Class="mb-4"><i class="fas fa-box-open" style="color:#00bcd4;"></i> 产品盈利分析</MudText>
@if (_loaded)
{
    <MudTable Items="@_stats" Hover="true" Dense="true" Striped="true">
        <HeaderContent><MudTh>产品</MudTh><MudTh>销量</MudTh><MudTh>营收</MudTh><MudTh>成本</MudTh><MudTh>毛利</MudTh><MudTh>毛利率</MudTh></HeaderContent>
        <RowTemplate>
            <MudTd Style="font-weight:600;">@context.Name</MudTd><MudTd>@context.Sold</MudTd>
            <MudTd>@context.Revenue.ToString("C2")</MudTd><MudTd>@context.Cost.ToString("C2")</MudTd>
            <MudTd Style="@GetStyle(context)">@context.Profit.ToString("C2")</MudTd>
            <MudTd><MudProgressLinear Value="@((double)context.Margin)" Color="@(context.Margin >= 30 ? Color.Success : Color.Warning)" Style="width:80px;" /><span style="margin-left:8px;">@context.Margin.ToString("F1")%</span></MudTd>
        </RowTemplate>
    </MudTable>
}
else { <MudProgressCircular Color="Color.Primary" Indeterminate="true" Class="my-8" /> }
@code {
    [Inject] private PerfumeShopContext Db { get; set; } = default!;
    private bool _loaded;
    private List<(string Name, int Sold, decimal Revenue, decimal Cost, decimal Profit, decimal Margin)> _stats = new();
    protected override async Task OnInitializedAsync()
    {
        var orders = await Db.Orders.AsNoTracking().Include(o => o.OrderItems).ThenInclude(oi => oi.Product).ToListAsync();
        _stats = orders.SelectMany(o => o.OrderItems).GroupBy(oi => oi.Product?.ProductName ?? "未知")
            .Select(g => (Name: g.Key, Sold: g.Sum(oi => oi.Quantity), Revenue: g.Sum(oi => oi.Price * oi.Quantity),
                Cost: g.Sum(oi => (oi.Product?.Cost ?? 0) * oi.Quantity),
                Profit: g.Sum(oi => (oi.Price - (oi.Product?.Cost ?? 0)) * oi.Quantity),
                Margin: g.Sum(oi => oi.Price * oi.Quantity) > 0 ? (g.Sum(oi => (oi.Price - (oi.Product?.Cost ?? 0)) * oi.Quantity) / g.Sum(oi => oi.Price * oi.Quantity)) * 100 : 0)
            ).OrderByDescending(x => x.Profit).ToList();
        _loaded = true;
    }
    private static string GetStyle((string, int, decimal, decimal, decimal, decimal) s) => $"color:{(s.Item5 >= 0 ? "#4CAF50" : "#F44336")};font-weight:600;";
}
