@page "/admin/finance/profit-report"
@using Microsoft.EntityFrameworkCore
@using PerfumeShop.Data.Models

<PageTitle>利润报表</PageTitle>
<MudText Typo="Typo.h4" Class="mb-4">利润报表</MudText>
<MudGrid Class="mb-4">
    <MudItem xs="12" sm="4"><MudCard><MudCardContent><MudText Typo="Typo.subtitle2" Color="Color.Success">总营收</MudText><MudText Typo="Typo.h5">¥@_revenue.ToString("F2")</MudText></MudCardContent></MudCard></MudItem>
    <MudItem xs="12" sm="4"><MudCard><MudCardContent><MudText Typo="Typo.subtitle2" Color="Color.Error">总成本</MudText><MudText Typo="Typo.h5">¥@_cost.ToString("F2")</MudText></MudCardContent></MudCard></MudItem>
    <MudItem xs="12" sm="4"><MudCard><MudCardContent><MudText Typo="Typo.subtitle2" Color="Color.Primary">净利润</MudText><MudText Typo="Typo.h5">¥@(_revenue - _cost).ToString("F2")</MudText></MudCardContent></MudCard></MudItem>
</MudGrid>
<MudAlert Severity="@( (_revenue - _cost) > 0 ? Severity.Success : Severity.Error)">利润率: @(_revenue > 0 ? ((_revenue - _cost) / _revenue * 100).ToString("F1") : "0.0")%</MudAlert>

@code {
    [Inject] private PerfumeShopContext Db { get; set; } = default!;
    private decimal _revenue, _cost;
    protected override async Task OnInitializedAsync()
    {
        _revenue = await Db.Orders.Where(o => o.Status != "cancelled").SumAsync(o => (decimal?)o.TotalAmount) ?? 0;
        _cost = await Db.ExpenseRecords.SumAsync(e => (decimal?)e.Amount) ?? 0;
    }
}
