@page "/admin/finance/risk-control"
@using Microsoft.EntityFrameworkCore
@using PerfumeShop.Data.Models

<PageTitle>风控管理</PageTitle>
<MudText Typo="Typo.h4" Class="mb-4"><i class="fas fa-shield-alt" style="color:#F44336;"></i> 风控管理</MudText>
@if (_loaded)
{
    <MudGrid>
        <MudItem xs="12" sm="4"><MudPaper Class="pa-4 text-center" Elevation="0" Style="background:linear-gradient(135deg,#2d2d44,#1e1e32);border:1px solid rgba(255,255,255,0.06);border-radius:12px;"><div style="font-size:12px;color:#888;">退款率</div><div style="font-size:28px;font-weight:700;color:#F44336;">@_refundRate.ToString("F1")%</div></MudPaper></MudItem>
        <MudItem xs="12" sm="4"><MudPaper Class="pa-4 text-center" Elevation="0" Style="background:linear-gradient(135deg,#2d2d44,#1e1e32);border:1px solid rgba(255,255,255,0.06);border-radius:12px;"><div style="font-size:12px;color:#888;">退款金额</div><div style="font-size:28px;font-weight:700;color:#FF9800;">@_totalRefund.ToString("C2")</div></MudPaper></MudItem>
        <MudItem xs="12" sm="4"><MudPaper Class="pa-4 text-center" Elevation="0" Style="background:linear-gradient(135deg,#2d2d44,#1e1e32);border:1px solid rgba(255,255,255,0.06);border-radius:12px;"><div style="font-size:12px;color:#888;">风险等级</div><div style="@GetRiskStyle()">@_riskLevel</div></MudPaper></MudItem>
    </MudGrid>
    <MudText Typo="Typo.h6" Class="mt-6 mb-3">退款记录</MudText>
    <MudTable Items="@_refunds" Hover="true" Dense="true" Striped="true">
        <HeaderContent><MudTh>ID</MudTh><MudTh>订单ID</MudTh><MudTh>金额</MudTh><MudTh>原因</MudTh><MudTh>状态</MudTh><MudTh>时间</MudTh></HeaderContent>
        <RowTemplate>
            <MudTd>@context.RefundId</MudTd><MudTd>@context.OrderId</MudTd>
            <MudTd Style="color:#F44336;font-weight:600;">@context.Amount?.ToString("C2")</MudTd>
            <MudTd>@context.Reason</MudTd>
            <MudTd><MudChip T="string" Size="Size.Small" Color="@(context.Status == "approved" ? Color.Error : Color.Warning)">@context.Status</MudChip></MudTd>
            <MudTd>@context.CreatedAt?.ToString("yyyy-MM-dd")</MudTd>
        </RowTemplate>
    </MudTable>
}
else { <MudProgressCircular Color="Color.Primary" Indeterminate="true" Class="my-8" /> }
@code {
    [Inject] private PerfumeShopContext Db { get; set; } = default!;
    private bool _loaded; private decimal _totalRefund, _refundRate; private string _riskLevel = "Low";
    private List<RefundRecord> _refunds = new();
    protected override async Task OnInitializedAsync()
    {
        _refunds = await Db.RefundRecords.AsNoTracking().OrderByDescending(r => r.RefundId).Take(200).ToListAsync();
        _totalRefund = _refunds.Sum(r => r.Amount ?? 0);
        var totalOrders = await Db.Orders.CountAsync();
        _refundRate = totalOrders > 0 ? (decimal)_refunds.Count / totalOrders * 100 : 0;
        _riskLevel = _refundRate < 5 ? "Low" : _refundRate < 15 ? "Medium" : "High";
        _loaded = true;
    }
    private string GetRiskStyle() { var color = _riskLevel == "Low" ? "#4CAF50" : _riskLevel == "Medium" ? "#FF9800" : "#F44336"; return $"font-size:28px;font-weight:700;color:{color}"; }
}
